<a href="https://colab.research.google.com/github/dhrubo-018/AI_Projects/blob/master/Covid19_Outbreak_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import  pandas as pd
import io

In [ ]:
google_mobility_data = pd.read_csv('https://www.gstatic.com/covid19/mobility/Global_Mobility_Report.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3,4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
us_confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv')

In [ ]:
us_confirmed.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,15751,15752,15752,15752,15771,15755,15757,15759,15762,15762
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,55536,55547,55547,55547,55579,55564,55571,55576,55591,55591
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,5658,5658,5658,5658,5659,5658,5658,5659,5660,5660
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,6428,6428,6428,6428,6428,6428,6428,6428,6430,6430
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,14953,14959,14959,14959,14963,14961,14963,14967,14967,14967

In [ ]:
us_confirmed.describe()

,UID,code3,FIPS,Lat,Long_,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22
count,3.342000e+03,3342.000000,3332.000000,3342.000000,3342.000000,3342.000000,3342.000000,3342.000000,3342.000000,3342.000000,...,3.342000e+03,3.342000e+03,3.342000e+03,3.342000e+03,3.342000e+03,3.342000e+03,3.342000e+03,3.342000e+03,3.342000e+03,3.342000e+03
mean,8.342992e+07,834.494913,33043.078932,36.721617,-88.642045,0.000299,0.000299,0.000598,0.000598,0.001496,...,2.411018e+04,2.412139e+04,2.412511e+04,2.412726e+04,2.414312e+04,2.415707e+04,2.417765e+04,2.419237e+04,2.422270e+04,2.422858e+04
std,4.314076e+06,36.487378,18648.808931,9.079322,21.776287,0.017298,0.017298,0.024459,0.024459,0.038656,...,8.353394e+04,8.357194e+04,8.357820e+04,8.357905e+04,8.365386e+04,8.369769e+04,8.375794e+04,8.380639e+04,8.394192e+04,8.395006e+04
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.401811e+07,840.000000,19076.500000,33.896803,-97.803595,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.350750e+03,2.353250e+03,2.353250e+03,2.354000e+03,2.354750e+03,2.354750e+03,2.358250e+03,2.362250e+03,2.362250e+03,2.362250e+03
50%,8.402921e+07,840.000000,31012.000000,38.005610,-89.488865,0.000000,0.000000,0.000000,0.000000,0.000000,...,6.029000e+03,6.032500e+03,6.032500e+03,6.035000e+03,6.035000e+03,6.037000e+03,6.045500e+03,6.056500e+03,6.064500e+03,6.064500e+03
75%,8.404612e+07,840.000000,47129.500000,41.579255,-82.313398,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.591850e+04,1.592075e+04,1.592250e+04,1.592450e+04,1.593250e+04,1.594100e+04,1.596275e+04,1.598525e+04,1.599950e+04,1.599950e+04
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.000000,1.000000,1.000000,1.000000,1.000000,...,2.849185e+06,2.850480e+06,2.850480e+06,2.850480e+06,2.853706e+06,2.854567e+06,2.855687e+06,2.857772e+06,2.859799e+06,2.859799e+06

In [ ]:
columns = us_confirmed.keys()
#new_york_confimed = us_confirmed.loc[us_confirmed[columns[6]] == 'New York']
new_york_confimed = us_confirmed.loc[us_confirmed['Province_State'] == 'New York']
new_york_confimed.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22
1902,84036001,US,USA,840,36001.0,Albany,New York,US,42.600603,-73.977239,...,59676,59804,59912,59912,60066,60129,60247,60388,60516,60645
1903,84036003,US,USA,840,36003.0,Allegany,New York,US,42.257484,-78.027505,...,8966,8972,8984,8984,8988,8999,9004,9015,9027,9037
1904,84036005,US,USA,840,36005.0,Bronx,New York,US,40.852093,-73.862828,...,409074,409312,409312,409312,409920,410096,410386,410618,410912,410912
1905,84036007,US,USA,840,36007.0,Broome,New York,US,42.159032,-75.813261,...,46075,46194,46320,46320,46476,46526,46655,46771,46890,46998
1906,84036009,US,USA,840,36009.0,Cattaraugus,New York,US,42.247782,-78.679231,...,15510,15521,15535,15535,15552,15561,15586,15612,15633,15649

In [ ]:
new_york_confimed_dates = new_york_confimed.iloc[:,41:-1]
dates = new_york_confimed_dates.keys()
new_york_daily_cases = new_york_confimed_dates.diff(axis=1)
new_york_daily_cases = new_york_daily_cases.iloc[:,1:-2]
# pd.concat([df1, df4], axis=1)
df = pd.concat([new_york_confimed['Admin2'],new_york_daily_cases], axis=1)
# new_york_confimed['Admin2'].reset_index()
df = df.reset_index()
# df.drop(['B', 'C'], axis=1)
df.drop(['index'],axis=1,inplace= True)
new_york_daily_cases = df
# new_york_daily_cases = new_york_confimed_dates.iloc[:,1:-1]
new_york_daily_cases
# new_york_daily_cases = new_york_confimed['Admin2'] + new_york_daily_cases

,Admin2,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20,2/29/20,3/1/20,...,4/11/22,4/12/22,4/13/22,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22
0,Albany,0,0,0,0,0,0,0,0,0,...,56,42,0,177,128,108,0,154,63,118
1,Allegany,0,0,0,0,0,0,0,0,0,...,1,0,0,11,6,12,0,4,11,5
2,Bronx,0,0,0,0,0,0,0,0,0,...,520,89,109,254,238,0,0,608,176,290
3,Broome,0,0,0,0,0,0,0,0,0,...,61,44,0,223,119,126,0,156,50,129
4,Cattaraugus,0,0,0,0,0,0,0,0,0,...,9,6,0,24,11,14,0,17,9,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Washington,0,0,0,0,0,0,0,0,0,...,6,5,0,31,14,8,0,24,7,13
60,Wayne,0,0,0,0,0,0,0,0,0,...,19,21,0,66,28,24,0,47,17,57
61,Westchester,0,0,0,0,0,0,0,0,0,...,195,222,0,687,316,334,0,511,273,321
62,Wyoming,0,0,0,0,0,0,0,0,0,...,3,5,0,12,11,8,0,13,15,10
63,Yates,0,0,0,0,0,0,0,0,0,...,4,4,0,19,12,6,0,16,9,8

In [ ]:
values = ['Hamilton', 'Out of NY','Unassigned']
# new_york_daily_cases.drop(new_york_daily_cases.Admin2.isin(values) == 'Unassigned', axis = 0, inplace=True)
new_york_daily_cases = new_york_daily_cases[new_york_daily_cases.Admin2.isin(values) == False]
new_york_daily_cases

,Admin2,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20,2/29/20,3/1/20,...,4/11/22,4/12/22,4/13/22,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22
0,Albany,0,0,0,0,0,0,0,0,0,...,56,42,0,177,128,108,0,154,63,118
1,Allegany,0,0,0,0,0,0,0,0,0,...,1,0,0,11,6,12,0,4,11,5
2,Bronx,0,0,0,0,0,0,0,0,0,...,520,89,109,254,238,0,0,608,176,290
3,Broome,0,0,0,0,0,0,0,0,0,...,61,44,0,223,119,126,0,156,50,129
4,Cattaraugus,0,0,0,0,0,0,0,0,0,...,9,6,0,24,11,14,0,17,9,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Washington,0,0,0,0,0,0,0,0,0,...,6,5,0,31,14,8,0,24,7,13
60,Wayne,0,0,0,0,0,0,0,0,0,...,19,21,0,66,28,24,0,47,17,57
61,Westchester,0,0,0,0,0,0,0,0,0,...,195,222,0,687,316,334,0,511,273,321
62,Wyoming,0,0,0,0,0,0,0,0,0,...,3,5,0,12,11,8,0,13,15,10
63,Yates,0,0,0,0,0,0,0,0,0,...,4,4,0,19,12,6,0,16,9,8

In [ ]:
new_york_daily_cases = new_york_daily_cases.T

In [ ]:
new_york_daily_cases

,0,1,2,3,4,5,6,7,8,9,...,53,54,55,56,58,59,60,61,62,63
Admin2,Albany,Allegany,Bronx,Broome,Cattaraugus,Cayuga,Chautauqua,Chemung,Chenango,Clinton,...,Sullivan,Tioga,Tompkins,Ulster,Warren,Washington,Wayne,Westchester,Wyoming,Yates
2/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4/16/22,108,12,0,126,14,25,21,29,13,41,...,33,39,46,51,14,8,24,334,8,6
4/17/22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4/18/22,154,4,608,156,17,47,18,40,16,69,...,25,31,53,61,35,24,47,511,13,16
4/19/22,63,11,176,50,9,16,14,29,11,14,...,7,12,39,34,12,7,17,273,15,9
4/20/22,118,5,290,129,25,35,12,44,20,17,...,22,28,87,46,19,13,57,321,10,8

In [ ]:
mobility_data_NY = google_mobility_data[google_mobility_data['sub_region_1'] == 'New York']
mobility_data_NY.head(-5)

,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
8623413,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-15,3.0,-4.0,-2.0,-4.0,1.0,0.0
8623414,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-16,7.0,-3.0,13.0,0.0,0.0,-1.0
8623415,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-17,7.0,-2.0,23.0,-22.0,-37.0,9.0
8623416,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-18,-2.0,-5.0,-4.0,-5.0,-10.0,3.0
8623417,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-19,3.0,-2.0,11.0,-3.0,-9.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8672493,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-11,NaN,8.0,NaN,NaN,-32.0,5.0
8672494,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-12,NaN,21.0,NaN,NaN,-32.0,4.0
8672495,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-13,NaN,NaN,NaN,NaN,-32.0,4.0
8672496,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-14,NaN,20.0,NaN,NaN,-31.0,5.0
8672497,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-15,NaN,10.0,NaN,NaN,-44.0,6.0

In [ ]:
mobility_data_NY.sub_region_2.unique()

array([nan, 'Albany County', 'Allegany County', 'Bronx County',
       'Broome County', 'Cattaraugus County', 'Cayuga County',
       'Chautauqua County', 'Chemung County', 'Chenango County',
       'Clinton County', 'Columbia County', 'Cortland County',
       'Delaware County', 'Dutchess County', 'Erie County',
       'Essex County', 'Franklin County', 'Fulton County',
       'Genesee County', 'Greene County', 'Herkimer County',
       'Jefferson County', 'Kings County', 'Lewis County',
       'Livingston County', 'Madison County', 'Monroe County',
       'Montgomery County', 'Nassau County', 'New York County',
       'Niagara County', 'Oneida County', 'Onondaga County',
       'Ontario County', 'Orange County', 'Orleans County',
       'Oswego County', 'Otsego County', 'Putnam County', 'Queens County',
       'Rensselaer County', 'Richmond County', 'Rockland County',
       'Saratoga County', 'Schenectady County', 'Schoharie County',
       'Schuyler County', 'Seneca County', 'St. Lawrence County',
       'Steuben County', 'Suffolk County', 'Sullivan County',
       'Tioga County', 'Tompkins County', 'Ulster County',
       'Warren County', 'Washington County', 'Wayne County',
       'Westchester County', 'Wyoming County', 'Yates County'],
      dtype=object)

In [ ]:
mobility_data_NY

,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
8623413,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-15,3.0,-4.0,-2.0,-4.0,1.0,0.0
8623414,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-16,7.0,-3.0,13.0,0.0,0.0,-1.0
8623415,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-17,7.0,-2.0,23.0,-22.0,-37.0,9.0
8623416,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-18,-2.0,-5.0,-4.0,-5.0,-10.0,3.0
8623417,US,United States,New York,NaN,NaN,US-NY,NaN,ChIJqaUj8fBLzEwRZ5UY3sHGz90,2020-02-19,3.0,-2.0,11.0,-3.0,-9.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8672498,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-16,NaN,NaN,NaN,NaN,-25.0,NaN
8672499,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-17,NaN,NaN,NaN,NaN,-36.0,NaN
8672500,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-18,NaN,12.0,NaN,NaN,-19.0,3.0
8672501,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-19,NaN,15.0,NaN,NaN,-18.0,5.0
8672502,US,United States,New York,Yates County,NaN,NaN,36123.0,ChIJdyUXzDDj0IkRbdlhXnMURkU,2022-04-20,NaN,NaN,NaN,NaN,-22.0,2.0

In [ ]:
mobility_data_NY.drop("country_region",axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
mobility_data_NY.drop("country_region_code",axis=1,inplace=True)
mobility_data_NY.drop("sub_region_1",axis=1,inplace=True)
mobility_data_NY.drop("iso_3166_2_code",axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
mobility_data_NY.drop("census_fips_code",axis=1,inplace=True)
mobility_data_NY.drop("place_id",axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
mobility_data_NY

,sub_region_2,metro_area,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
8623413,NaN,NaN,2020-02-15,3.0,-4.0,-2.0,-4.0,1.0,0.0
8623414,NaN,NaN,2020-02-16,7.0,-3.0,13.0,0.0,0.0,-1.0
8623415,NaN,NaN,2020-02-17,7.0,-2.0,23.0,-22.0,-37.0,9.0
8623416,NaN,NaN,2020-02-18,-2.0,-5.0,-4.0,-5.0,-10.0,3.0
8623417,NaN,NaN,2020-02-19,3.0,-2.0,11.0,-3.0,-9.0,2.0
...,...,...,...,...,...,...,...,...,...
8672498,Yates County,NaN,2022-04-16,NaN,NaN,NaN,NaN,-25.0,NaN
8672499,Yates County,NaN,2022-04-17,NaN,NaN,NaN,NaN,-36.0,NaN
8672500,Yates County,NaN,2022-04-18,NaN,12.0,NaN,NaN,-19.0,3.0
8672501,Yates County,NaN,2022-04-19,NaN,15.0,NaN,NaN,-18.0,5.0
8672502,Yates County,NaN,2022-04-20,NaN,NaN,NaN,NaN,-22.0,2.0

In [ ]:
mobility_data_NY.rename(columns = {'retail_and_recreation_percent_change_from_baseline':'retail_and_recreation', 'grocery_and_pharmacy_percent_change_from_baseline':'grocery_and_pharmacy',
                              'parks_percent_change_from_baseline':'parks','transit_stations_percent_change_from_baseline':'transit_stations','workplace_percent_change_from_baseline':'workplace','resindentia_percent_change_from_baseline':'residential'}, inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
mobility_data_NY.rename(columns = {'workplaces_percent_change_from_baseline':'workplace','residential_percent_change_from_baseline':'residential'}, inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
mobility_data_NY

,sub_region_2,metro_area,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplace,residential
8623413,NaN,NaN,2020-02-15,3.0,-4.0,-2.0,-4.0,1.0,0.0
8623414,NaN,NaN,2020-02-16,7.0,-3.0,13.0,0.0,0.0,-1.0
8623415,NaN,NaN,2020-02-17,7.0,-2.0,23.0,-22.0,-37.0,9.0
8623416,NaN,NaN,2020-02-18,-2.0,-5.0,-4.0,-5.0,-10.0,3.0
8623417,NaN,NaN,2020-02-19,3.0,-2.0,11.0,-3.0,-9.0,2.0
...,...,...,...,...,...,...,...,...,...
8672498,Yates County,NaN,2022-04-16,NaN,NaN,NaN,NaN,-25.0,NaN
8672499,Yates County,NaN,2022-04-17,NaN,NaN,NaN,NaN,-36.0,NaN
8672500,Yates County,NaN,2022-04-18,NaN,12.0,NaN,NaN,-19.0,3.0
8672501,Yates County,NaN,2022-04-19,NaN,15.0,NaN,NaN,-18.0,5.0
8672502,Yates County,NaN,2022-04-20,NaN,NaN,NaN,NaN,-22.0,2.0

In [ ]:
mobility_data_NY.sub_region_2.unique()

array([nan, 'Albany County', 'Allegany County', 'Bronx County',
       'Broome County', 'Cattaraugus County', 'Cayuga County',
       'Chautauqua County', 'Chemung County', 'Chenango County',
       'Clinton County', 'Columbia County', 'Cortland County',
       'Delaware County', 'Dutchess County', 'Erie County',
       'Essex County', 'Franklin County', 'Fulton County',
       'Genesee County', 'Greene County', 'Herkimer County',
       'Jefferson County', 'Kings County', 'Lewis County',
       'Livingston County', 'Madison County', 'Monroe County',
       'Montgomery County', 'Nassau County', 'New York County',
       'Niagara County', 'Oneida County', 'Onondaga County',
       'Ontario County', 'Orange County', 'Orleans County',
       'Oswego County', 'Otsego County', 'Putnam County', 'Queens County',
       'Rensselaer County', 'Richmond County', 'Rockland County',
       'Saratoga County', 'Schenectady County', 'Schoharie County',
       'Schuyler County', 'Seneca County', 'St. Lawrence County',
       'Steuben County', 'Suffolk County', 'Sullivan County',
       'Tioga County', 'Tompkins County', 'Ulster County',
       'Warren County', 'Washington County', 'Wayne County',
       'Westchester County', 'Wyoming County', 'Yates County'],
      dtype=object)

In [ ]:
mobility_data_NY = mobility_data_NY[mobility_data_NY.sub_region_2.isnull() == False]

In [ ]:
mobility_data_NY

,sub_region_2,metro_area,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplace,residential
8624209,Albany County,NaN,2020-02-15,8.0,-4.0,45.0,4.0,0.0,0.0
8624210,Albany County,NaN,2020-02-16,7.0,-6.0,8.0,-1.0,2.0,-1.0
8624211,Albany County,NaN,2020-02-17,11.0,2.0,-23.0,-7.0,-41.0,9.0
8624212,Albany County,NaN,2020-02-18,-7.0,-7.0,-33.0,0.0,-9.0,3.0
8624213,Albany County,NaN,2020-02-19,4.0,-3.0,-21.0,2.0,-8.0,2.0
...,...,...,...,...,...,...,...,...,...
8672498,Yates County,NaN,2022-04-16,NaN,NaN,NaN,NaN,-25.0,NaN
8672499,Yates County,NaN,2022-04-17,NaN,NaN,NaN,NaN,-36.0,NaN
8672500,Yates County,NaN,2022-04-18,NaN,12.0,NaN,NaN,-19.0,3.0
8672501,Yates County,NaN,2022-04-19,NaN,15.0,NaN,NaN,-18.0,5.0
8672502,Yates County,NaN,2022-04-20,NaN,NaN,NaN,NaN,-22.0,2.0

In [ ]:
mobility_data_NY.drop("metro_area",axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
mobility_data_NY

,sub_region_2,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplace,residential
8624209,Albany County,2020-02-15,8.0,-4.0,45.0,4.0,0.0,0.0
8624210,Albany County,2020-02-16,7.0,-6.0,8.0,-1.0,2.0,-1.0
8624211,Albany County,2020-02-17,11.0,2.0,-23.0,-7.0,-41.0,9.0
8624212,Albany County,2020-02-18,-7.0,-7.0,-33.0,0.0,-9.0,3.0
8624213,Albany County,2020-02-19,4.0,-3.0,-21.0,2.0,-8.0,2.0
...,...,...,...,...,...,...,...,...
8672498,Yates County,2022-04-16,NaN,NaN,NaN,NaN,-25.0,NaN
8672499,Yates County,2022-04-17,NaN,NaN,NaN,NaN,-36.0,NaN
8672500,Yates County,2022-04-18,NaN,12.0,NaN,NaN,-19.0,3.0
8672501,Yates County,2022-04-19,NaN,15.0,NaN,NaN,-18.0,5.0
8672502,Yates County,2022-04-20,NaN,NaN,NaN,NaN,-22.0,2.0

In [ ]:
mobility_data_NY.isnull().sum()

sub_region_2                 0
date                         0
retail_and_recreation     3496
grocery_and_pharmacy      5480
parks                    31355
transit_stations         24078
workplace                  234
residential               4793
dtype: int64

In [ ]:
mobility_data_NY.drop("parks",axis=1,inplace=True)
mobility_data_NY.drop("transit_stations",axis=1,inplace=True)
mobility_data_NY

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,sub_region_2,date,retail_and_recreation,grocery_and_pharmacy,workplace,residential
8624209,Albany County,2020-02-15,8.0,-4.0,0.0,0.0
8624210,Albany County,2020-02-16,7.0,-6.0,2.0,-1.0
8624211,Albany County,2020-02-17,11.0,2.0,-41.0,9.0
8624212,Albany County,2020-02-18,-7.0,-7.0,-9.0,3.0
8624213,Albany County,2020-02-19,4.0,-3.0,-8.0,2.0
...,...,...,...,...,...,...
8672498,Yates County,2022-04-16,NaN,NaN,-25.0,NaN
8672499,Yates County,2022-04-17,NaN,NaN,-36.0,NaN
8672500,Yates County,2022-04-18,NaN,12.0,-19.0,3.0
8672501,Yates County,2022-04-19,NaN,15.0,-18.0,5.0
8672502,Yates County,2022-04-20,NaN,NaN,-22.0,2.0

In [ ]:
mobility_data_NY.isnull().values.any()

True

In [ ]:
selected_regions = ['Albany County', 'Bronx County', 'Jefferson County', 'Broome County','Clinton County']

In [ ]:
for reg in selected_regions:
  mobility_data_temp = mobility_data_NY.loc[mobility_data_NY['sub_region_2'] == reg]
  mobility_data_temp = mobility_data_temp.interpolate()
  temp_mob = mobility_data_temp
  temp_mob = temp_mob.iloc[0: -1, :]
  temp_mob.drop(temp_mob.index[0:0], axis=0, inplace=True)
  temp_mob = temp_mob.reset_index()
  temp_mob.drop('index', axis=1, inplace=True) 
  temp_mob = temp_mob.reset_index()
  temp_mob.drop("sub_region_2", axis=1, inplace=True)
  temp_mob.drop("date", axis=1, inplace=True)
  if reg == selected_regions[0]:
    albany_mob_data_temp = temp_mob
  elif reg == selected_regions[1]:
    bronx_mob_data_temp = temp_mob
  elif reg == selected_regions[2]:
    jefferson_mob_data_temp = temp_mob
  elif reg == selected_regions[3]:
    broome_mob_data_temp = temp_mob
  elif reg == selected_regions[4]:
    clinton_mob_data_temp = temp_mob
clinton_mob_data_temp

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,index,retail_and_recreation,grocery_and_pharmacy,workplace,residential
0,0,9.0,-2.0,5.0,-1.0
1,1,14.0,10.0,1.0,2.5
2,2,15.0,-1.0,-25.0,6.0
3,3,-5.0,-9.0,-11.0,4.0
4,4,2.0,-6.0,-11.0,3.0
...,...,...,...,...,...
786,786,3.0,17.0,-27.0,6.0
787,787,-7.0,17.0,-14.0,2.0
788,788,-45.0,-30.0,-30.0,1.0
789,789,3.0,15.0,-22.0,4.0
790,790,-27.0,-11.0,-29.0,11.0

# Removing null values from each columns

In [ ]:
mobility_data_NY = mobility_data_NY.interpolate()

In [ ]:
mobility_data_NY.isnull().values.any()
mobility_data_NY.isnull().sum()

sub_region_2             0
date                     0
retail_and_recreation    0
grocery_and_pharmacy     0
workplace                0
residential              0
dtype: int64

In [ ]:
mobility_data_NY

,sub_region_2,date,retail_and_recreation,grocery_and_pharmacy,workplace,residential
8624209,Albany County,2020-02-15,8.0,-4.000000,0.0,0.0
8624210,Albany County,2020-02-16,7.0,-6.000000,2.0,-1.0
8624211,Albany County,2020-02-17,11.0,2.000000,-41.0,9.0
8624212,Albany County,2020-02-18,-7.0,-7.000000,-9.0,3.0
8624213,Albany County,2020-02-19,4.0,-3.000000,-8.0,2.0
...,...,...,...,...,...,...
8672498,Yates County,2022-04-16,-33.0,10.666667,-25.0,5.0
8672499,Yates County,2022-04-17,-33.0,11.333333,-36.0,4.0
8672500,Yates County,2022-04-18,-33.0,12.000000,-19.0,3.0
8672501,Yates County,2022-04-19,-33.0,15.000000,-18.0,5.0
8672502,Yates County,2022-04-20,-33.0,15.000000,-22.0,2.0



# Taking Albany  data out (both mobility and case data)

In [ ]:
mobility_data_Albany = mobility_data_NY.loc[mobility_data_NY['sub_region_2'] == 'Albany County']

In [ ]:
print(len(mobility_data_Albany))

796

In [ ]:
mobility_data_Albany

,sub_region_2,date,retail_and_recreation,grocery_and_pharmacy,workplace,residential
8624209,Albany County,2020-02-15,8.0,-4.0,0.0,0.0
8624210,Albany County,2020-02-16,7.0,-6.0,2.0,-1.0
8624211,Albany County,2020-02-17,11.0,2.0,-41.0,9.0
8624212,Albany County,2020-02-18,-7.0,-7.0,-9.0,3.0
8624213,Albany County,2020-02-19,4.0,-3.0,-8.0,2.0
...,...,...,...,...,...,...
8625000,Albany County,2022-04-16,-19.0,2.0,-22.0,2.0
8625001,Albany County,2022-04-17,-52.0,-36.0,-31.0,0.0
8625002,Albany County,2022-04-18,-17.0,1.0,-43.0,8.0
8625003,Albany County,2022-04-19,-26.0,-14.0,-44.0,11.0
8625004,Albany County,2022-04-20,-18.0,-1.0,-40.0,8.0

In [ ]:
new_york_daily_cases

,0,1,2,3,4,5,6,7,8,9,...,53,54,55,56,58,59,60,61,62,63
Admin2,Albany,Allegany,Bronx,Broome,Cattaraugus,Cayuga,Chautauqua,Chemung,Chenango,Clinton,...,Sullivan,Tioga,Tompkins,Ulster,Warren,Washington,Wayne,Westchester,Wyoming,Yates
2/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4/16/22,108,12,0,126,14,25,21,29,13,41,...,33,39,46,51,14,8,24,334,8,6
4/17/22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4/18/22,154,4,608,156,17,47,18,40,16,69,...,25,31,53,61,35,24,47,511,13,16
4/19/22,63,11,176,50,9,16,14,29,11,14,...,7,12,39,34,12,7,17,273,15,9
4/20/22,118,5,290,129,25,35,12,44,20,17,...,22,28,87,46,19,13,57,321,10,8

In [ ]:
temp_d = new_york_daily_cases.T

In [ ]:
# selected_regions_daily = ['Albany', 'Bronx', 'Jefferson', 'Broome','Kings']

In [ ]:
# print(selected_regions[0][:-7])
temp_d

,Admin2,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20,2/29/20,3/1/20,...,4/11/22,4/12/22,4/13/22,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22
0,Albany,0,0,0,0,0,0,0,0,0,...,56,42,0,177,128,108,0,154,63,118
1,Allegany,0,0,0,0,0,0,0,0,0,...,1,0,0,11,6,12,0,4,11,5
2,Bronx,0,0,0,0,0,0,0,0,0,...,520,89,109,254,238,0,0,608,176,290
3,Broome,0,0,0,0,0,0,0,0,0,...,61,44,0,223,119,126,0,156,50,129
4,Cattaraugus,0,0,0,0,0,0,0,0,0,...,9,6,0,24,11,14,0,17,9,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Washington,0,0,0,0,0,0,0,0,0,...,6,5,0,31,14,8,0,24,7,13
60,Wayne,0,0,0,0,0,0,0,0,0,...,19,21,0,66,28,24,0,47,17,57
61,Westchester,0,0,0,0,0,0,0,0,0,...,195,222,0,687,316,334,0,511,273,321
62,Wyoming,0,0,0,0,0,0,0,0,0,...,3,5,0,12,11,8,0,13,15,10
63,Yates,0,0,0,0,0,0,0,0,0,...,4,4,0,19,12,6,0,16,9,8

In [ ]:
for reg in selected_regions:
  daily_temp = temp_d.loc[temp_d['Admin2'] == reg[:-7]]
  daily_temp = daily_temp.T
  daily_temp = daily_temp.iloc[1: , :]
  daily_temp.drop(daily_temp.index[0:0], axis=0, inplace=True)
  daily_temp.reset_index(drop=True, inplace=True)

  if reg == selected_regions[0]:
    albany_daily_temp = daily_temp
  elif reg == selected_regions[1]:
    bronx_daily_temp = daily_temp
  elif reg == selected_regions[2]:
    jefferson_daily_temp = daily_temp
  elif reg == selected_regions[3]:
    broome_daily_temp = daily_temp
  elif reg == selected_regions[4]:
    clinton_daily_temp = daily_temp
clinton_daily_temp

      9
0     0
1     0
2     0
3     0
4     0
..   ..
784  41
785   0
786  69
787  14
788  17

[789 rows x 1 columns]

In [ ]:
from sklearn.neural_network import MLPRegressor
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score

In [ ]:
X = clinton_mob_data_temp
Y = clinton_daily_temp

X_train = X.iloc[:-14]
X_test = X.iloc[-14:-7]
Y_train = Y.iloc[:-12]
Y_test = Y.iloc[-7:]

sc_X = StandardScaler()
X_trainscaled=sc_X.fit_transform(X_train)
X_testscaled=sc_X.transform(X_test)

reg_clinton = MLPRegressor(hidden_layer_sizes=(256,256,512),activation="relu" ,random_state=1, max_iter=2000).fit(X_trainscaled, Y_train)
Y_pred=reg_clinton.predict(X_testscaled)

/usr/local/lib/python3.7/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:1599: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
Y_test

      9
782  40
783  40
784  41
785   0
786  69
787  14
788  17

In [ ]:
Y_pred

array([18.17392477, 13.32592904, 14.14738258, 13.37817536, 16.2403796 ,
       16.74138009, 16.64391434])

In [ ]:
X = bronx_mob_data_temp
Y = bronx_daily_temp

X_train = X.iloc[:-14]
X_test = X.iloc[-14:-7]
Y_train = Y.iloc[:-8]
Y_test = Y.iloc[-7:]

sc_X = StandardScaler()
X_trainscaled=sc_X.fit_transform(X_train)
X_testscaled=sc_X.transform(X_test)

reg_bronx = MLPRegressor(hidden_layer_sizes=(256,256,512),activation="relu" ,random_state=1, max_iter=2000).fit(X_trainscaled, Y_train)
Y_pred=reg_bronx.predict(X_testscaled)

/usr/local/lib/python3.7/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:1599: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
Y_test

       2
782  254
783  238
784    0
785    0
786  608
787  176
788  290

In [ ]:
Y_pred

array([294.22291311, 478.28606716, 233.19569508, 260.38606145,
        25.01269952, 245.89164989, 229.90680671])

In [ ]:
X = broome_mob_data_temp
Y = broome_daily_temp

X_train = X.iloc[:-14]
X_test = X.iloc[-14:-7]
Y_train = Y.iloc[:-8]
Y_test = Y.iloc[-7:]

sc_X = StandardScaler()
X_trainscaled=sc_X.fit_transform(X_train)
X_testscaled=sc_X.transform(X_test)

reg_bronx = MLPRegressor(hidden_layer_sizes=(256,256,512),activation="relu" ,random_state=1, max_iter=2000).fit(X_trainscaled, Y_train)
Y_pred=reg_bronx.predict(X_testscaled)

/usr/local/lib/python3.7/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:1599: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
Y_test

       3
782  223
783  119
784  126
785    0
786  156
787   50
788  129

In [ ]:
Y_test.sum()/5

3    160.6
dtype: object

In [ ]:
Y_pred

array([26.04952672, 30.40616192, 22.87410054, 44.54229795, 43.70879606,
       40.58845013, 83.03518664])

In [ ]:
Y_pred = list(map(abs,Y_pred))
print(sum(Y_pred)/7)

41.60064570706528

In [ ]:
X = albany_mob_data_temp
Y = albany_daily_temp

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, random_state=1)

# X_train = X.iloc[:-7]
# X_test = X.iloc[-7:]
# Y_train = Y.iloc[:-7]
# Y_test = Y.iloc[-7:]

sc_X = StandardScaler()
X_trainscaled=sc_X.fit_transform(X_train)
X_testscaled=sc_X.transform(X_test)

reg = MLPRegressor(hidden_layer_sizes=(256,256,512),activation="relu" ,random_state=1, max_iter=2000).fit(X_trainscaled, Y_train)
Y_pred=reg.predict(X_testscaled)

ValueError: ignored

In [ ]:
print("The Score with ", (r2_score(Y_pred, Y_test)))

In [ ]:
albany_daily_cases = temp.loc[temp['Admin2']=='Albany']
albany_daily_cases = albany_daily_cases.T
albany_daily_cases

**Removing date column from both data set**

In [ ]:
temp = mobility_data_Albany
temp = temp.iloc[0: -1, :]
temp.drop(temp.index[0:0], axis=0, inplace=True)
temp = temp.reset_index()
temp.drop('index', axis=1, inplace=True) 
temp = temp.reset_index()
temp

In [ ]:
temp.drop("sub_region_2", axis=1, inplace=True)
temp.drop("date", axis=1, inplace=True)
temp

In [ ]:
mobility_data_Albany_ready = temp
mobility_data_Albany_ready

In [ ]:
temp = albany_daily_cases
temp = temp.iloc[1: , :]
temp.drop(temp.index[0:0], axis=0, inplace=True)
# temp = temp.reset_index()
# temp.drop('index', axis=1, inplace=True) 
# temp = temp.reset_index()
temp.reset_index(drop=True, inplace=True)
temp

In [ ]:
# temp.rename(columns={'0':'cases'}, inplace=True)
albany_daily_cases_ready = temp
albany_daily_cases_ready

# Model training

In [ ]:
from sklearn.neural_network import MLPRegressor
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score
# X, y = make_regression(n_samples=200, random_state=1)
# X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
# regr = MLPRegressor(random_state=1, max_iter=500).fit(x, y)

In [ ]:
X = mobility_data_Albany_ready
Y = albany_daily_cases_ready
# neural_net = MLPRegressor(max_iter=100000).fit(x, train_y)

In [ ]:
X_train = X.iloc[:-7]
X_test = X.iloc[-7:]
Y_train = Y.iloc[:-8]
Y_test = Y.iloc[-7:]

In [ ]:
Y_train.shape

In [ ]:
sc_X = StandardScaler()
X_trainscaled=sc_X.fit_transform(X_train)
X_testscaled=sc_X.transform(X_test)

In [ ]:
reg = MLPRegressor(hidden_layer_sizes=(256,256,512),activation="relu" ,random_state=1, max_iter=2000).fit(X_trainscaled, Y_train)

In [ ]:
X_testscaled

In [ ]:
X_testscaled.loc[0]
# bla_bla = 
# print(reg.predict(bla_bla))

In [ ]:
Y_pred=reg.predict(X_testscaled)
print("The Score with ", (r2_score(Y_pred, Y_test)))

In [ ]:
Y_test

In [ ]:
Y_pred

In [ ]:
# data = pd.read_csv(io.BytesIO(uploaded['New york state mobility data.csv']))

In [ ]:
pip install flask-ngrok

Collecting flask-ngrok
  Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)
Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.7/dist-packages (from flask-ngrok) (1.1.4)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from flask-ngrok) (2.23.0)
Requirement already satisfied: itsdangerous<2.0,>=0.24 in /usr/local/lib/python3.7/dist-packages (from Flask>=0.8->flask-ngrok) (1.1.0)
Requirement already satisfied: Jinja2<3.0,>=2.10.1 in /usr/local/lib/python3.7/dist-packages (from Flask>=0.8->flask-ngrok) (2.11.3)
Requirement already satisfied: click<8.0,>=5.1 in /usr/local/lib/python3.7/dist-packages (from Flask>=0.8->flask-ngrok) (7.1.2)
Requirement already satisfied: Werkzeug<2.0,>=0.15 in /usr/local/lib/python3.7/dist-packages (from Flask>=0.8->flask-ngrok) (1.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/dist-packages (from Jinja2<3.0,>=2.10.1->Flask>=0.8->flask-ngrok) (2.0.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->flask-ngrok) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->flask-ngrok) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->flask-ngrok) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->flask-ngrok) (2.10)
Installing collected packages: flask-ngrok
Successfully installed flask-ngrok-0.0.25

In [ ]:
from flask_ngrok import run_with_ngrok
from flask import Flask, request, render_template
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
cd "/content/drive/MyDrive/Colab Notebooks/AI_project_renders"

/content/drive/MyDrive/Colab Notebooks/AI_project_renders

In [ ]:
! pip install pyngrok
! ngrok authtoken 28CgiLxiV3ojyqcPxXCYF94Osxr_3eX55q3peB1XZtHEPXFtq

Collecting pyngrok
  Downloading pyngrok-5.1.0.tar.gz (745 kB)
     |████████████████████████████████| 745 kB 5.5 MB/s
Requirement already satisfied: PyYAML in /usr/local/lib/python3.7/dist-packages (from pyngrok) (3.13)
Building wheels for collected packages: pyngrok
  Building wheel for pyngrok (setup.py) ... done
  Created wheel for pyngrok: filename=pyngrok-5.1.0-py3-none-any.whl size=19007 sha256=5de00dd21d107887985d4a63f800b91ee2425b3c0ccb1374ddd8ac0f76aa724d
  Stored in directory: /root/.cache/pip/wheels/bf/e6/af/ccf6598ecefecd44104069371795cb9b3afbcd16987f6ccfb3
Successfully built pyngrok
Installing collected packages: pyngrok
Successfully installed pyngrok-5.1.0
Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml

In [ ]:
app = Flask(__name__)
run_with_ngrok(app)

@app.route('/', methods=['GET'])
def home():
    return render_template('frontpage.html')

@app.route('/', methods=['GET', "POST"])
def predict():
    return render_template('frontpage.html', predictions="albanyPredicted")

app.run()

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

 * Running on http://2067-34-70-225-102.ngrok.io
 * Traffic stats available on http://127.0.0.1:4040

127.0.0.1 - - [24/Apr/2022 05:06:48] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/Apr/2022 05:09:04] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/Apr/2022 05:09:08] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/Apr/2022 05:09:12] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [24/Apr/2022 05:20:16] "GET / HTTP/1.1" 200 -